REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=ca3a8e8e1e4dc3674f6ac3cfbfdc87e0
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTNhOGU4ZTFlNGRjMzY3NGY2YWMzY2ZiZmRjODdlMCIsInN1YiI6IjY1NmQ4ZDRlODgwNTUxMDExZDFlMjk3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pJOCK5G_TnbybEP7YRUPpM0hKOgTXldnLSRLsy1LC0U
